# rconsharp

./: .env.example  .gitignore  README.md  azure-pipelines.yml  code_health.md  commit_counts.txt  polyhydra.project.json
.agent/: context.md  related-repos.md
.devstudio/: project.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: catalog-manifest.yml  ci.yml  dotnet-core.yml
RconSharp/: RconSharp.sln
RconSharp/RconSharp/: IChannel.cs  PacketType.cs  ProgressiveId.cs  RconClient.cs  RconPacket.cs  RconSharp.csproj  SocketChannel.cs
RconSharp/RconSharp.Tests/: FakeChannel.cs  PacketTests.cs  RconClientTests.cs  RconSharp.Tests.csproj  SourceChannel.cs
docs/: README.md
docs/features/: README.md  core-capabilities.md  in-progress-work.md  rconsharp.md  sub-module-rconsharp.md  sub-module-res.md
docs/project-atlas/: README.md
docs/roadmaps/: README.md  portfolio-roadmap.md
scripts/: validate.sh
templates/: README.md
