<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/stefanodriussi/rconsharp</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.1</Version>
    <Authors>Stefano Driussi</Authors>
    <Description>rconsharp is a Valve RCON protocol implementation for netstandard</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/stefanodriussi/rconsharp</PackageProjectUrl>
    <PackageTags>rcon</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\res\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>